<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
    background-image: url(image/blue-sky-1505848.jpg);
}
</style>
</head>

<body onload="MM_preloadImages('image/129.png','image/1.png','image/3.1.png','image/4.1.png','image/5.1.png','image/6.1.png','image/7.png','image/8.png','image/2.png','image/9.1.png')">
<table width="1024" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td height="200" bgcolor="#000000"><img src="image/122.jpg" width="1024" height="200" alt=""/></td>
  </tr>
  <tr>
    <td height="600"><table width="1025" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="200" height="1116" align="left" valign="top" bgcolor="#DE9CFB"><table width="200" height="735" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="396" height="82" bgcolor="#DE9CFB"><a href="home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image/1.png',1)"><img src="image/1.1.png" alt="" width="318" height="70" id="Image5" /></a></td>
          </tr>
          <tr>
            <td width="396" height="83" bgcolor="#DE9CFB"><a href="Pretest.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/3.1.png',1)"><img src="image/3.png" alt="" width="318" height="69" id="Image6" /></a></td>
          </tr>
          <tr>
            <td width="396" height="84" bgcolor="#DE9CFB"><a href="Adobe Illustrator.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','image/4.1.png',1)"><img src="image/4.png" alt="" width="318" height="69" id="Image7" /></a></td>
          </tr>
          <tr>
            <td width="396" height="83" bgcolor="#DE9CFB"><a href="prosandcons.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/5.1.png',1)"><img src="image/5.png" alt="" width="318" height="69" id="Image8" /></a></td>
          </tr>
          <tr>
            <td width="396" height="80" bgcolor="#DE9CFB"><a href="Tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','image/6.1.png',1)"><img src="image/6.png" alt="" width="318" height="69" id="Image9" /></a></td>
          </tr>
          <tr>
            <td width="396" height="83" bgcolor="#DE9CFB"><a href="Key.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','image/7.png',1)"><img src="image/7.1.png" alt="" width="318" height="69" id="Image10" /></a></td>
          </tr>
          <tr>
            <td width="396" height="80" bgcolor="#DE9CFB"><a href="design.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','image/8.png',1)"><img src="image/8.1.png" alt="" width="318" height="69" id="Image11" /></a></td>
          </tr>
          <tr>
            <td width="396" height="90" bgcolor="#DE9CFB"><a href="Docs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','image/2.png',1)"><img src="image/2.1.png" alt="" width="318" height="69" id="Image12" /></a></td>
          </tr>
          <tr>
            <td height="70" bgcolor="#DE9CFB"><a href="posttest.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','image/9.1.png',1)"><img src="image/9.png" alt="" width="318" height="69" id="Image13" /></a></td>
          </tr>
        </table>          <p>&nbsp;</p></td>
        <td width="818" align="center" valign="top" bgcolor="#F7AEAF"><table width="600" border="0" align="center" cellpadding="1" cellspacing="1">
          <tr>
            <td align="center" valign="top"><p>&nbsp;</p>
              <h1><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','image/129.png',1)"><img src="image/130.png" alt="" width="424" height="132" id="Image33" /></a></h1>
              <p></p></td>
          </tr>
        </table>
          <table width="600" border="0" cellspacing="1" cellpadding="1">
            <tr>
            <td width="103"><img src="image/54.png" width="100" height="37" /></td>
				<td width="490"><font face="Bookman Old Style"> ย้อนกลับการทำงาน</font></td>
          </tr>
          <tr>
            <td><img src="image/55.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">ตัด ดึงวัตถุออก</font></td>
          </tr>
          <tr>
            <td><img src="image/56.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">คัดลอกวัตถุ</font></td>
          </tr>
          <tr>
            <td><img src="image/57.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">วางวัตถุ</font></td>
          </tr>
          <tr>
            <td><img src="image/58.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">วางวัตถุทับตำแหน่งเดิมด้านบน</font></td>
          </tr>
          <tr>
            <td><img src="image/59.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">วางวัตถุทับตำแหน่งเดิมด้านล่าง</font></td>
          </tr>
          <tr>
            <td><img src="image/60.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">บันทึกไฟล์งาน</font></td>
          </tr>
          <tr>
            <td><img src="image/61.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">เปิดงานที่บันทึกไว้ในโฟลเดอร์</font></td>
          </tr>
          <tr>
            <td><img src="image/68.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">เรียกใช้งานไม้บรรทัด</font></td>
          </tr>
          <tr>
            <td><img src="image/65.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">จัดกลุ่ม</font></td>
          </tr>
          <tr>
            <td><img src="image/62.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Selection tool (ลูกศรสีดำ)</font></td>
          </tr>
          <tr>
            <td><img src="image/63.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Direct selection tool (ลูกศรสีขาว)</font></td>
          </tr>
          <tr>
            <td><img src="image/64.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Pen tool วาดเส้น</font></td>
          </tr>
          <tr>
            <td><img src="image/66.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Type tool พิมพ์ตัวอักษร</font></td>
          </tr>
          <tr>
            <td><img src="image/69.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Scale tool ย่อ - ขยายวัตถุ</font></td>
          </tr>
          <tr>
            <td><img src="image/70.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Rectangle tool ใช้วาดสี่เหลี่ยม</font></td>
          </tr>
          <tr>
            <td><img src="image/72.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Paintbrush tool พู่กัน</font> </td>
          </tr>
          <tr>
            <td><img src="image/73.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Rotate tool ใช้หมุนวัตถุ</font></td>
          </tr>
          <tr>
            <td><img src="image/74.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Reflect tool ใช้กลับด้านวัตถุ</font></td>
          </tr>
          <tr>
            <td><img src="image/75.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Eyedropper tool  ใช้ดูดสีจากต้นแบบ</font> </td>
          </tr>
          <tr>
            <td><img src="image/67.png" width="100" height="37" /></td>
			  <td><font face="Bookman Old Style">Pencil tool ดินสอ</font> </td>
          </tr>
      </table>        <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="150"><img src="image/101.jpg" alt="" width="1024" height="200" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
