<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
    background-image: url(image/blue-sky-1505848.jpg);
}
</style>
</head>

<body onload="MM_preloadImages('image/132.png','image/1.png','image/3.1.png','image/4.1.png','image/5.1.png','image/6.1.png','image/7.png','image/8.png','image/2.png','image/9.1.png')">
<table width="1024" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td height="200" bgcolor="#000000"><img src="image/122.jpg" width="1024" height="200" alt=""/></td>
  </tr>
  <tr>
    <td height="600"><table width="1025" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="200" height="1116" valign="top" bgcolor="#DE9CFB"><table width="200" height="735" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="396" height="82" bgcolor="#DE9CFB"><a href="home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image/1.png',1)"><img src="image/1.1.png" alt="" width="318" height="70" id="Image5" /></a></td>
          </tr>
          <tr>
            <td width="396" height="83" bgcolor="#DE9CFB"><a href="Pretest.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/3.1.png',1)"><img src="image/3.png" alt="" width="318" height="69" id="Image6" /></a></td>
          </tr>
          <tr>
            <td width="396" height="84" bgcolor="#DE9CFB"><a href="Adobe Illustrator.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','image/4.1.png',1)"><img src="image/4.png" alt="" width="318" height="69" id="Image7" /></a></td>
          </tr>
          <tr>
            <td width="396" height="83" bgcolor="#DE9CFB"><a href="prosandcons.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/5.1.png',1)"><img src="image/5.png" alt="" width="318" height="69" id="Image8" /></a></td>
          </tr>
          <tr>
            <td width="396" height="80" bgcolor="#DE9CFB"><a href="Tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','image/6.1.png',1)"><img src="image/6.png" alt="" width="318" height="69" id="Image9" /></a></td>
          </tr>
          <tr>
            <td width="396" height="83" bgcolor="#DE9CFB"><a href="Key.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','image/7.png',1)"><img src="image/7.1.png" alt="" width="318" height="69" id="Image10" /></a></td>
          </tr>
          <tr>
            <td width="396" height="80" bgcolor="#DE9CFB"><a href="design.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','image/8.png',1)"><img src="image/8.1.png" alt="" width="318" height="69" id="Image11" /></a></td>
          </tr>
          <tr>
            <td width="396" height="90" bgcolor="#DE9CFB"><a href="Docs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','image/2.png',1)"><img src="image/2.1.png" alt="" width="318" height="69" id="Image12" /></a></td>
          </tr>
          <tr>
            <td height="70" bgcolor="#DE9CFB"><a href="posttest.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','image/9.1.png',1)"><img src="image/9.png" alt="" width="318" height="69" id="Image13" /></a></td>
          </tr>
        </table></td>
        <td width="818" align="center" valign="top" bgcolor="#F7AEAF"><table width="600" border="0" align="center" cellpadding="1" cellspacing="1">
          <tr>
            <td align="center"><h1>&nbsp;</h1>
				<h1><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','image/132.png',1)"><img src="image/131.png" alt="" width="424" height="132" id="Image34" /></a></h1>
              <p>&nbsp;</p></td>
          </tr>
        </table>
          <table width="600" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td width="48"><img src="image/26.png" width="40" height="35" align="middle" /></td>
              <td width="545"><font face="Bookman Old Style"><strong>Selection tool</strong> <strong>(ลูกศรสีดำ)</strong> ใช้เลือกวัตถุ</font></td>
            </tr>
            <tr>
              <td><strong><img src="image/27.png" alt="" width="42" height="36" align="middle" /></strong></td>
              <td><font face="Bookman Old Style"><strong>Direct selection tool (ลูกศรสีขาว)</strong> ใช้เลือกวัตถุแบบเจาะจง</font></td>
            </tr>
            <tr>
              <td><img src="image/28.png" alt="" width="41" height="34" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Magic wand tool</strong> ใช้เลือกวัตถุที่มีสีเดียวกัน</font></td>
            </tr>
            <tr>
              <td><img src="image/29.png" alt="" width="42" height="34" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Lasso tool</strong> ใช้เลือกโดยการคลิกเมาส์Drag</font></td>
            </tr>
            <tr>
              <td><img src="image/30.png" alt="" width="41" height="35" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Pen tool</strong> สร้างเส้น และปรับแต่งโครงสร้าง</font></td>
            </tr>
            <tr>
              <td><img src="image/32.png" alt="" width="46" height="34" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Type tool</strong> ใช้พิมพ์ตัวหนังสือ</font></td>
            </tr>
            <tr>
              <td><img src="image/33.png" alt="" width="40" height="34" align="middle" /></td>
				<td><font face="Bookman Old Style"><strong>Line segment tool</strong> เส้นตรง</font></td>
            </tr>
            <tr>
              <td><img src="image/34.png" alt="" width="40" height="30" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Basic shape tool</strong> รูปทรงพื้นฐาน</font></td>
            </tr>
            <tr>
              <td><img src="image/35.png" alt="" width="43" height="31" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Paintbrush tool</strong> สร้างเส้นอย่างอิสระ</font> </td>
            </tr>
            <tr>
              <td><img src="image/37.png" alt="" width="41" height="31" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Eraser</strong> ใช้ลบภาพบางส่วนที่ไม่ต้องการ</font></td>
            </tr>
            <tr>
              <td><img src="image/39.png" alt="" width="41" height="34" align="middle" /></td>
				<td><font face="Bookman Old Style"><strong>Scale tool</strong> ปรับย่อขนาด</font></td>
            </tr>
            <tr>
              <td><img src="image/41.png" alt="" width="42" height="32" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>FreeTransform tool</strong> ย่อ เอียง หมุน ได้อย่างอิสระ</font></td>
            </tr>
            <tr>
              <td><img src="image/44.png" alt="" width="41" height="33" align="middle" /></td>
				<td><font face="Bookman Old Style"><strong>Mesh tool </strong>สร้าง Point</font></td>
            </tr>
            <tr>
              <td><img src="image/45.png" alt="" width="44" height="32" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Gradient tool </strong>เครื่องมือไล่ระดับสี</font></td>
            </tr>
            <tr>
              <td><img src="image/46.png" alt="" width="41" height="32" align="middle" /></td>
				<td><font face="Bookman Old Style"><strong>Eyedropper tool</strong> หลอดดูสี </font></td>
            </tr>
            <tr>
              <td><img src="image/52.png" alt="" width="41" height="33" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Hand tool</strong> ใช้เลื่อนดูบริเวณการทำงาน</font></td>
            </tr>
            <tr>
              <td><img src="image/51.png" alt="" width="41" height="32" align="middle" /></td>
				<td><font face="Bookman Old Style"><strong>Slice tool</strong> ตัดแบ่งภาพ</font></td>
            </tr>
            <tr>
              <td><img src="image/52.png" alt="" width="41" height="33" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Zoom tool</strong> ใช้ย่อและขนาดพื้นที่การทำงาน</font></td>
            </tr>
            <tr>
              <td><img src="image/51.png" alt="" width="41" height="32" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Zoom tool</strong> ใช้ย่อและขนาดพื้นที่การทำงาน</font></td>
            </tr>
            <tr>
              <td><img src="image/53.png" alt="" width="43" height="33" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Zoom tool</strong> ใช้ย่อและขนาดพื้นที่การทำงาน</font></td>
            </tr>
            <tr>
              <td><img src="image/48.png" width="40" height="35" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Symbol tool</strong> ใช้จัดการเกี่ยวกับ symbol</font></td>
            </tr>
            <tr>
              <td><img src="image/49.png" width="41" height="30" align="middle" /></td>
              <td><font face="Bookman Old Style"><strong>Graph tool</strong> ใช้สร้าง graph ในรูปแบบต่างๆ </font></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="150"><img src="image/101.jpg" alt="" width="1024" height="200" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
